PORT=
CLIENT_ORIGINS=
DATABASE_URL=
SHADOW_DATABASE_URL=
JWT_SECRET=
SUPERADMIN_USERNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
WHATSAPP_NUMBER=62xxxxxxxx
CALLMEBOT_API_KEY=