PORT=
CLIENT_ORIGINS=
MYREKAP_URL=
MYFLOWER_URL=
DATABASE_URL=
SHADOW_DATABASE_URL=
JWT_SECRET=
SUPERADMIN_FULL_NAME=
SUPERADMIN_USERNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PHONE_NUMBER=
SUPERADMIN_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
WHATSAPP_NUMBER=62xxxxxxxx
CALLMEBOT_API_KEY=
BREVO_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=