PORT=
CLIENT_ORIGINS=
DATABASE_URL=
SHADOW_DATABASE_URL=
JWT_TOKEN=
USERNAME_SUPERADMIN=
EMAIL_SUPERADMIN=
PIN_SUPERADMIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
WHATSAPP_NUMBER=62xxxxxxxx
CALLMEBOT_API_KEY=